FAR_power_balance = {
	initial_value = 0
	left_side = FAR_shizo_side	
	right_side = FAR_positive_side	
	decision_category = FAR_balance_of_sanity_category

	#Middle
	range = {
		id = FAR_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	#Schizofrenia Side
	side = {
		id = FAR_shizo_side	
		icon = GFX_bop_FAR_shizo
		range = {
			id = FAR_shizo_total_control_range
			min = -1
			max = -0.85
			modifier = {

			}
			on_activate = {				
			}
			on_deactivate = {
			}
		}
		range = {
			id = FAR_shizo_dominant_range
			min = -0.85
			max = -0.6
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = FAR_shizo_aligned_range
			min = -0.6
			max = -0.3
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = FAR_shizo_lean_range
			min = -0.3
			max = -0.1
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	#Adequate Side
	side = {
		id = FAR_positive_side	
		icon = GFX_bop_FAR_positive
		range = {
			id = FAR_positive_lean_range
			min = 0.1
			max = 0.3
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = FAR_positive_alligned_range
			min = 0.3
			max = 0.6
			modifier = {

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = FAR_positive_dominant_range
			min = 0.6
			max = 0.85
			modifier = {

			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = FAR_positive_total_control_range
			min = 0.85
			max = 1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
			}
		}
	}
}

